is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Verifica_Ficarra_Gabriele_18._02._2025
build_property.ProjectDir = C:\Users\ficarra.gabriele\Desktop\Verifica_Ficarra_Gabriele_18.02.2025\Verifica_Ficarra_Gabriele_18.02.2025\
